# study

concurrent/: README.md  pom.xml
concurrent/src/main/java/com/whw/concurrent/: Account.java  CountdownLatchTest.java  CyclicBarrierTest.java  ExecutorsTest.java  HashMapTest.java  MyAtomicInteger.java  MyInteger.java  MyLongAdder.java  MyUnsafe.java  MyUnsafeAccessor.java  SemaphoreTest.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
concurrent/src/main/java/com/whw/concurrent/lock/: LockTest.java
concurrent/src/main/java/com/whw/concurrent/threadpool/: BlockQueue.java  RejectPolicy.java  Test.java  ThreadPool.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/whw/behavior/chainofreposibility/: ChainOfReposibility.java  README.md
design-pattern/src/main/java/com/whw/behavior/command/: Command.java  CompositeCommand.java  README.md
design-pattern/src/main/java/com/whw/behavior/interpreter/: Interpreter.java  JEPTest.java  README.md
design-pattern/src/main/java/com/whw/behavior/iterator/: CompositeIterator.java  Iterator.java  README.md
design-pattern/src/main/java/com/whw/behavior/mediator/: Mediator.java  README.md
design-pattern/src/main/java/com/whw/behavior/momento/: Momento.java  README.md
design-pattern/src/main/java/com/whw/behavior/observer/: Observer.java  ObserverTest.java  README.md
design-pattern/src/main/java/com/whw/behavior/state/: README.md  State.java  ThreadStateDemo.java
design-pattern/src/main/java/com/whw/behavior/strategy/: README.md  Strategy.java
design-pattern/src/main/java/com/whw/behavior/templatemethod/: README.md  TemplateMethod.java
design-pattern/src/main/java/com/whw/behavior/visitor/: README.md  Visitor.java
design-pattern/src/main/java/com/whw/create/abstractfactory/: AbstractFactory.java  README.md
design-pattern/src/main/java/com/whw/create/builder/: Builder.java  README.md
design-pattern/src/main/java/com/whw/create/factorymethod/: FactoryMethod.java  README.md
design-pattern/src/main/java/com/whw/create/prototype/: Prototype.java  PrototypeManage.java
design-pattern/src/main/java/com/whw/create/singleton/: Hungry.java  Lazy.java  README.md
design-pattern/src/main/resources/generator/: generatorConfig.xml
design-pattern/src/test/java/com/whw/: JunitTest.java
jvm/: pom.xml
jvm/src/main/java/com/whw/: StringTableTest.java
mp/: pom.xml
mp/src/main/java/com/whw/controller/: SuperController.java
mp/src/main/java/com/whw/test/controller/: UsersController.java
mp/src/main/java/com/whw/test/entity/: Users.java
mp/src/main/java/com/whw/test/mapper/: UsersMapper.java
mp/src/main/java/com/whw/test/mapper/xml/: UsersMapper.xml
mp/src/main/java/com/whw/test/service/: IUsersService.java
mp/src/main/java/com/whw/test/service/impl/: UsersServiceImpl.java
mp/src/main/java/com/whw/tool/: MyBatisPlusGenerator.java
redis/: pom.xml
redis/src/main/java/com/whw/redis/: RedisApplication.java
redis/src/main/resources/: application.yml  redisson.yml
redis/src/test/java/com/whw/redis/: RedisApplicationTests.java
test/: pom.xml
test/src/main/java/com/whw/: AdapterDemo.java  App.java  DynamicCglibProxyDemo.java  DynamicJDKProxyDemo.java  GenericTest.java  JdbcDemo.java  ProxyDemo.java  ReflectDemo.java  Test1.java
test/src/main/java/com/whw/aop/: LogRecord.java  LogRecordAspect.java
test/src/main/java/com/whw/config/: ApplicationContextInitializedListener.java  BeanConfig.java
test/src/main/java/com/whw/controller/: StudentController.java
test/src/main/java/com/whw/core/: ScheduleConfig.java  ScheduleTaskService.java  WebSocketConfig.java  WebsocketEndPoint.java
test/src/main/java/com/whw/entity/: StudentTrans.java
test/src/main/java/com/whw/service/: StudentService.java
test/src/main/java/com/whw/test/: AdapterDemo.java  DynamicCglibProxyDemo.java  DynamicJDKProxyDemo.java  GenericTest.java  HumanTest.java  JdbcDemo.java  MethodTest.java  ProxyDemo.java  ReflectDemo.java  Test1.java  TestStaticClass.java  Texxxx.java
test/src/main/resources/: application-dev.yml  application.yml
test/src/test/java/com/whw/test/: SpelTest.java  TestApi.java
(+41 files in other folders)
